<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>relaxmap-front</title>
    <!-- <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" /> -->

    <link
      id="dynamic-favicon"
      rel="icon"
      type="image/svg+xml"
      href="assets/logo.svg"
    />

    <script type="module" crossorigin src="/RelaxMap-front/assets/index-BQk-xSyv.js"></script>
    <link rel="stylesheet" crossorigin href="/RelaxMap-front/assets/index-DoyOBRgx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
